.info {
	position: relative;
	font-size: 18px;

	&--map, &--tel {
		padding-left: 35px;

		&::before {
			content: '';

			position: absolute;
			left: 0;
			top: 0;
			width: 21px;
			height: 21px;

			background-repeat: no-repeat;
		}
	}

	&--map::before {
		background-image: url('./../../../public/images/header/map.svg');
	}

	&--tel::before {
		background-image: url('./../../../public/images/header/phone.svg');
	}
}

.header__footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}